###################################################################
# Important: You must have created a user in your organization 
# in the exchange before running reg_all script
###################################################################


###################################################################
# organization
###################################################################
# required, the organization the user and device belong to
export ORGANIZATION=


###################################################################
# user and device
###################################################################
# optional, if omitted DEVICE_ID and DEVICE_TOKEN must be filled 
# and the device must have been created on the exchange 
export USER=
export PASSWORD=

# optional. If omitted the USER and PASSWORD must be filled.
# If not set the default device id will be used and a token will be created by reg_all script.
DEVICE_ID=
DEVICE_TOKEN=

#################################################################### 
### patterns and services
####################################################################
# optional, the name of the pattern that will be run on the device. 
export PATTERN=

# a comma seperated microservice file names to be registered. (gps,network,rtlsdr,pwsms,citygramms,airpollutionms)
# optional if the PATTERN is filled and the microservices within the pattern can take the default settings.
export SERVICES=

# a comma seperated list of workload configuration file names to be posted. (location,netspeed,sdr,pws,citygram,airpollution)
# optional if the PATTERN is filled and the workloads within the pattern can take the default settings.
export WORKLOAD_CONFIGS=


####################################################################
#  common attributes
####################################################################
# optional, these variables will be auto filled if you do not define them here.
# if you want to fill them manually, you can go to http://www.latlong.net/ to find your gps location
export LAT=
export LON=

# how far off in km the dot on the map is from the LAT and LON values. 
export LOCATION_ACCURACY_KM=0.0

# has a GPS attached to the device and want to use it for location. (true, false)
export USE_GPS="false"

# the device has a HA partner (true, false). 
# If true, please specify partnerID as ["device_id1", "device_id2"] in common.json file 
export HA_DEVICE="false"

###################################################################
# variable values for microservices and workloads json files
###################################################################

### netspeed service related settings
# the server for testing netspeed. (closest, fastest, random)
export NETSPEED_TARGET_SERVER="closest"


### citygram service related settings
# citygram account email address, password
export CITYGRAM_CG_EMAIL=""
export CITYGRAM_CG_PASS=""

# citygram remote sensor device (RDS) name and description
export CITYGRAM_CG_RSDNAME="my-RSD01"
export CITYGRAM_CG_RSDDESC="Home,near window"


### pws service related settings
# pws weather station description
export PWS_WUGNAME="my pws at new york"

# pws weather station model and type. 
export PWS_MODEL=""
export PWS_ST_TYPE=""


### airpollution service related settings
# purple air sensor name. be sure to add ".local" at the end of the sensor name
export AIRPOLLUTION_PURPLE_AIR_SENSOR_NAME=""


#################################################################### 
# program
####################################################################

# the http port for anax api, default is 80.
export ANAX_API_PORT=80

# verbose mode for reg_all command (0, 1)
export VERBOSE=1
